ID	ARGcluster
GSE53622_GSM1296980	Low
GSE53622_GSM1297010	Low
GSE53622_GSM1297004	Low
GSE53622_GSM1297046	Low
GSE53622_GSM1296988	Low
GSE53622_GSM1296994	Low
TCGA_TCGA.JY.A93F.01A	Low
GSE53622_GSM1297028	Low
GSE53624_GSM1297208	Low
GSE53622_GSM1297044	Low
TCGA_TCGA.IG.A3QL.01A	Low
GSE53622_GSM1297030	Low
GSE53624_GSM1297116	Low
GSE53624_GSM1297202	Low
GSE53622_GSM1296990	Low
TCGA_TCGA.LN.A4A4.01A	Low
TCGA_TCGA.Z6.A9VB.01A	Low
GSE53624_GSM1297292	Low
TCGA_TCGA.LN.A49U.01A	Low
GSE53624_GSM1297310	Low
TCGA_TCGA.XP.A8T6.01A	Low
GSE53622_GSM1296968	Low
TCGA_TCGA.LN.A8HZ.01A	Low
GSE53624_GSM1297216	Low
TCGA_TCGA.LN.A7HV.01A	Low
GSE53622_GSM1296978	Low
GSE53622_GSM1296974	Low
GSE53624_GSM1297108	Low
GSE53624_GSM1297294	Low
GSE53624_GSM1297210	Low
GSE53622_GSM1297014	Low
GSE53622_GSM1296992	Low
TCGA_TCGA.VR.A8EY.01A	Low
GSE53624_GSM1297188	Low
GSE53624_GSM1297088	Low
GSE53624_GSM1297266	Low
GSE53624_GSM1297118	Low
TCGA_TCGA.S8.A6BW.01A	Low
GSE53624_GSM1297124	Low
TCGA_TCGA.LN.A49Y.01A	Low
TCGA_TCGA.VR.A8EW.01A	Low
GSE53622_GSM1296958	Low
GSE53624_GSM1297218	Low
GSE53622_GSM1296982	Low
GSE53624_GSM1297110	Low
GSE53624_GSM1297126	Low
GSE53624_GSM1297286	Low
GSE53624_GSM1297238	Low
GSE53624_GSM1297102	Low
TCGA_TCGA.LN.A5U6.01A	Low
GSE53624_GSM1297142	Low
GSE53624_GSM1297156	Low
GSE53622_GSM1297068	Low
GSE53624_GSM1297230	Low
TCGA_TCGA.VR.A8EP.01A	Low
GSE53624_GSM1297248	Low
GSE53624_GSM1297240	Low
GSE53622_GSM1297058	Low
GSE53622_GSM1297072	Low
TCGA_TCGA.JY.A6FG.01A	Low
GSE53622_GSM1296976	Low
GSE53624_GSM1297144	Low
TCGA_TCGA.JY.A6FD.01A	Low
TCGA_TCGA.IG.A3YA.01A	Low
GSE53624_GSM1297152	Low
TCGA_TCGA.IG.A3YC.01A	Low
GSE53624_GSM1297256	Low
GSE53624_GSM1297130	Low
GSE53624_GSM1297166	Low
TCGA_TCGA.L5.A8NK.01A	Low
GSE53624_GSM1297232	Low
GSE53624_GSM1297252	Low
TCGA_TCGA.LN.A7HW.01A	Low
GSE53622_GSM1297036	Low
GSE53624_GSM1297290	Low
GSE53624_GSM1297086	Low
TCGA_TCGA.LN.A49P.01A	Low
GSE53624_GSM1297198	Low
GSE53622_GSM1296966	Low
TCGA_TCGA.L5.A4OM.01A	Low
GSE53622_GSM1297062	Low
GSE53624_GSM1297312	Low
GSE53624_GSM1297220	Low
TCGA_TCGA.LN.A4MQ.01A	Low
GSE53624_GSM1297076	Low
GSE53624_GSM1297272	Low
TCGA_TCGA.L5.A88W.01A	Low
GSE53624_GSM1297270	Low
TCGA_TCGA.L7.A56G.01A	High
GSE53624_GSM1297296	High
GSE53624_GSM1297288	High
TCGA_TCGA.LN.A49M.01A	High
GSE53622_GSM1296962	High
GSE53624_GSM1297306	High
GSE53622_GSM1297038	High
GSE53624_GSM1297200	High
GSE53622_GSM1297064	High
GSE53624_GSM1297226	High
GSE53624_GSM1297274	High
GSE53624_GSM1297244	High
GSE53624_GSM1297246	High
TCGA_TCGA.JY.A6FA.01A	High
GSE53624_GSM1297178	High
TCGA_TCGA.VR.AA7I.01A	High
GSE53622_GSM1297052	High
TCGA_TCGA.LN.A7HZ.01A	High
TCGA_TCGA.LN.A9FQ.01A	High
GSE53624_GSM1297136	High
GSE53624_GSM1297258	High
TCGA_TCGA.LN.A4A3.01A	High
GSE53624_GSM1297120	High
TCGA_TCGA.LN.A5U7.01A	High
TCGA_TCGA.LN.A49X.01A	High
GSE53624_GSM1297170	High
TCGA_TCGA.LN.A7HY.01A	High
GSE53622_GSM1297016	High
GSE53624_GSM1297254	High
GSE53624_GSM1297224	High
GSE53624_GSM1297164	High
GSE53622_GSM1297070	High
TCGA_TCGA.L5.A88Z.01A	High
TCGA_TCGA.VR.A8EZ.01A	High
GSE53624_GSM1297234	High
GSE53624_GSM1297214	High
GSE53624_GSM1297250	High
TCGA_TCGA.VR.A8EX.01A	High
TCGA_TCGA.VR.A8Q7.01A	High
GSE53624_GSM1297278	High
GSE53624_GSM1297104	High
GSE53624_GSM1297090	High
GSE53624_GSM1297262	High
GSE53624_GSM1297084	High
GSE53622_GSM1297002	High
TCGA_TCGA.L5.A8NQ.01A	High
TCGA_TCGA.Z6.A8JD.01A	High
GSE53624_GSM1297140	High
GSE53622_GSM1297040	High
TCGA_TCGA.Z6.A8JE.01A	High
TCGA_TCGA.IG.A50L.01A	High
GSE53624_GSM1297082	High
GSE53624_GSM1297172	High
GSE53624_GSM1297260	High
GSE53624_GSM1297186	High
TCGA_TCGA.IG.A51D.01A	High
GSE53622_GSM1297054	High
TCGA_TCGA.LN.A9FO.01A	High
GSE53622_GSM1297032	High
GSE53624_GSM1297300	High
TCGA_TCGA.IC.A6RF.01A	High
TCGA_TCGA.V5.A7RC.01B	High
GSE53624_GSM1297268	High
GSE53624_GSM1297138	High
GSE53624_GSM1297192	High
TCGA_TCGA.IG.A625.01A	High
GSE53624_GSM1297242	High
GSE53624_GSM1297114	High
TCGA_TCGA.LN.A9FP.01A	High
TCGA_TCGA.IG.A8O2.01A	High
TCGA_TCGA.LN.A7HX.01A	High
GSE53624_GSM1297098	High
GSE53622_GSM1297074	High
TCGA_TCGA.LN.A4A9.01A	High
GSE53624_GSM1297180	High
TCGA_TCGA.IG.A97I.01A	High
TCGA_TCGA.V5.AASV.01A	High
TCGA_TCGA.VR.AA4G.01A	High
GSE53624_GSM1297212	High
GSE53622_GSM1296998	High
GSE53622_GSM1296972	High
GSE53622_GSM1297008	High
GSE53622_GSM1296964	High
TCGA_TCGA.LN.A8I1.01A	High
GSE53622_GSM1297022	High
GSE53622_GSM1297050	High
TCGA_TCGA.VR.A8EO.01A	High
TCGA_TCGA.LN.A49S.01A	High
TCGA_TCGA.Z6.AAPN.01A	High
GSE53624_GSM1297182	High
GSE53624_GSM1297150	High
GSE53624_GSM1297148	High
TCGA_TCGA.IG.A97H.01A	High
TCGA_TCGA.LN.A4A8.01A	High
TCGA_TCGA.L5.A88S.01A	High
GSE53624_GSM1297080	High
GSE53624_GSM1297154	High
GSE53624_GSM1297204	High
GSE53624_GSM1297206	High
TCGA_TCGA.XP.A8T8.01A	High
TCGA_TCGA.KH.A6WC.01A	High
TCGA_TCGA.IG.A4P3.01A	High
GSE53624_GSM1297228	High
GSE53624_GSM1297190	High
TCGA_TCGA.IG.A5B8.01A	High
GSE53624_GSM1297194	High
GSE53622_GSM1296970	High
GSE53624_GSM1297162	High
TCGA_TCGA.LN.A4A1.01A	High
TCGA_TCGA.L5.A43J.01A	High
GSE53624_GSM1297176	High
GSE53624_GSM1297304	High
GSE53624_GSM1297128	High
TCGA_TCGA.LN.A49O.01A	High
TCGA_TCGA.LN.A9FR.01A	High
GSE53624_GSM1297308	High
GSE53624_GSM1297106	High
GSE53624_GSM1297196	High
TCGA_TCGA.LN.A4A5.01A	High
TCGA_TCGA.VR.A8ER.01A	High
GSE53624_GSM1297282	High
TCGA_TCGA.VR.A8ET.01A	High
GSE53624_GSM1297094	High
GSE53622_GSM1297060	High
GSE53622_GSM1297006	High
GSE53624_GSM1297284	High
GSE53622_GSM1297048	High
TCGA_TCGA.VR.A8EU.01A	High
TCGA_TCGA.LN.A8I0.01A	High
TCGA_TCGA.IG.A3YB.01A	High
GSE53624_GSM1297146	High
GSE53624_GSM1297122	High
GSE53624_GSM1297168	High
TCGA_TCGA.LN.A49W.01A	High
GSE53624_GSM1297236	High
GSE53622_GSM1296960	High
GSE53622_GSM1296984	High
GSE53624_GSM1297222	High
TCGA_TCGA.IG.A5S3.01A	High
TCGA_TCGA.LN.A5U5.01A	High
GSE53622_GSM1297056	High
GSE53624_GSM1297298	High
TCGA_TCGA.IG.A6QS.01A	High
TCGA_TCGA.JY.A6FE.01A	High
TCGA_TCGA.IG.A3I8.01A	High
GSE53624_GSM1297158	High
GSE53622_GSM1297042	High
GSE53624_GSM1297302	High
GSE53622_GSM1296986	High
GSE53622_GSM1296956	High
GSE53624_GSM1297096	High
GSE53622_GSM1297000	High
GSE53624_GSM1297078	High
GSE53624_GSM1297132	High
GSE53624_GSM1297100	High
GSE53624_GSM1297264	High
GSE53622_GSM1296996	High
GSE53624_GSM1297184	High
GSE53622_GSM1297066	High
GSE53624_GSM1297160	High
GSE53624_GSM1297174	High
GSE53622_GSM1297026	High
GSE53622_GSM1297024	High
GSE53624_GSM1297092	High
GSE53624_GSM1297134	High
GSE53624_GSM1297280	High
GSE53624_GSM1297112	High
GSE53624_GSM1297276	High
GSE53622_GSM1297034	High
GSE53622_GSM1297012	High
GSE53622_GSM1297020	High
GSE53622_GSM1297018	High
